%CALTECH101_DEMO 2D-to-2D constellation search for Caltech-101 data
%
% Just type caltech101_demo in your Matlab prompt. If any problems,
% make sure that your paths are set correctly, for example, you
% have "caltech101" symbolic link in the current directory and you
% may also check the variable values set in 'caltech101_demo_conf.m'
% (make a personal copy).
%

addpath('~/svn/mvprmatlab/trunk');
addpath('../partdetector/');
addpath('~/cvs/gmmbayes/src/matlab/base3');

fprintf('-------------------------------------------------\n');
fprintf('Object3d2d constellation search demo ''report1'' \n');
fprintf('for Caltech-101 categories                       \n');
fprintf('-------------------------------------------------\n');

fprintf('Loading parameters from caltech101_demo_conf.m...')

listFile = 'listOfCategories.txt';
n_categories = mvpr_lcountentries(listFile);
fid = fopen(listFile);
for i = 1:n_categories
    category = fgetl(fid);
    category
    conf = initialization(category);
    fprintf('...Done!!\n');
    
    % Validation
    if (~conf.skip_validation)
        fprintf('Validating training images...\n')
        validS = o3d2d_evex_validatetraindata_files(...
            conf.bbLms,...
            fullfile(conf.caltech101_dir,conf.file_list_train),...
            'imageRoot',conf.caltech101_dir,...
            'landmarkRoot',conf.caltech101_dir,...
            'tempSaveDir', conf.temp_save_dir,...
            'debugLevel', conf.debugLevel);
        fprintf('Done!!\n');
    else
        fprintf('Skipping validation\n');
    end;
    
    % Make groundtruth files
    write_gt(conf.category,...
        'test',...
        fullfile(conf.caltech101_dir,conf.file_list_test),...
        'tempSaveDir', conf.temp_save_dir);
    
    write_gt(conf.category,...
        'validate',...
        fullfile(conf.caltech101_dir,conf.file_list_train),...
        'tempSaveDir', conf.temp_save_dir);
    
    % Form the point pattern constellation model
    if (~conf.skip_constmodel)
        fprintf('Learning the point pattern constellation model...\n')
        o3d2d_const_ppmodel_files(...
            conf.box,...
            conf.bbLms,...
            category,...
            fullfile(conf.caltech101_dir,conf.file_list_train),...
            'landmarkRoot',conf.caltech101_dir,...
            'tempSaveDir', conf.temp_save_dir,...
            'debugLevel', conf.debugLevel);
        fprintf('Done!!\n');
    else
        fprintf('Skipping constellation model learning\n');
    end;
    
    % Find object hypotheses using the learned constellation model
    %     if (~conf.skip_findhypotheses)
    %         fprintf('Searching for object hypotheses...\n')
    %         o3d2d_const_find_pp_hypotheses_ransac_files(...
    %             fullfile(conf.caltech101_dir,conf.file_list_train),...
    %             'train',...
    %             [],... % load from stored file
    %             conf.box,...
    %             conf.category,...
    %             'tempSaveDir', conf.temp_save_dir,...
    %             'lm_tempSaveDir', conf.lm_temp_save_dir,...
    %             'numOfHypotheses', conf.numOfHypotheses,...
    %             'debugLevel', conf.debugLevel,...
    %             'debugImageRoot',conf.caltech101_dir);
    %         fprintf('Done!!\n');
    %     else
    %         fprintf('Skipping hypothesis search\n');
    %     end;
    
    if (~conf.skip_findhypotheses)
        fprintf('Searching for object hypotheses...\n')
        o3d2d_const_find_pp_hypotheses_ransac_files(...
            fullfile(conf.caltech101_dir,conf.file_list_test),...
            'test',...
            [],... % load from stored file
            conf.box,...
            conf.category,...
            'tempSaveDir', conf.temp_save_dir,...
            'lm_tempSaveDir', conf.lm_temp_save_dir,...
            'numOfHypotheses', conf.numOfHypotheses,...
            'debugLevel', conf.debugLevel,...
            'debugImageRoot',conf.caltech101_dir);
        fprintf('Done!!\n');
    else
        fprintf('Skipping hypothesis search\n');
    end;
end
fclose('all');
% Evaluate results
if (~conf.skip_evaluation)
    fprintf('Evaluating the results...\n')
            o3d2d_const_evaluate_files_solo(...
            fullfile(conf.caltech101_dir,conf.file_list_test),...
            conf.box,...
            conf.bbLms,...
            'imageRoot',conf.caltech101_dir,...
            'landmarkRoot',conf.caltech101_dir,...
            'tempSaveDir', conf.temp_save_dir,...
            'debugLevel', conf.debugLevel);
    fprintf('Done!!\n');
else
    fprintf('Skipping evaluation of the detected image features\n');
end;
