%CALTECH101_DEMO Local part learning and detection demo for
%                Caltech-101 data
%
% Just type caltech101_demo in your Matlab prompt. If any problems,
% make sure that your paths are set correctly, you have caltech101
% symbolic link in the current directory and you may also
% check the variable values set in 'initialization.m' (make own
% copy).
%
addpath('~/svn/mvprmatlab/trunk');
addpath('~/cvs/gmmbayes/src/matlab/base3');
fprintf('-----------------------------------------\n');
fprintf('Object3d2d partdetector demo ''report1'' \n');
fprintf('for Caltech-101 categories               \n');
fprintf('-----------------------------------------\n');

listFile = '../const2dto2d/listOfCategories.txt';
n_categories = mvpr_lcountentries(listFile);
fid = fopen(listFile);
for i = 1:n_categories
    category = fgetl(fid);
    category
    conf = initialization(category);
    
    % Validation
    if (~conf.skip_validation)
        fprintf('Validating training images...\n')
        validS = o3d2d_evex_validatetraindata_files(...
            conf.genLm,...
            fullfile(conf.caltech101_dir,conf.file_list_train),...
            'imageRoot',conf.caltech101_dir,...
            'landmarkRoot',conf.caltech101_dir,...
            'tempSaveDir', conf.temp_save_dir,...
            'debugLevel', conf.debugLevel);
        fprintf('Done!!\n');
    else
        fprintf('Skipping validation\n');
    end;
    
    % Extract train features in the canonical object space
    if (~conf.skip_trainfeatures)
        fprintf('Extracting training features...\n')
        validS = o3d2d_evex_extracttrainfeatures_files(...
            conf.box,...
            conf.genLm,...
            category,...
            [],...  % load from validation file
            'imageRoot',conf.caltech101_dir,...
            'landmarkRoot',conf.caltech101_dir,...
            'tempSaveDir', conf.temp_save_dir,...
            'debugLevel', conf.debugLevel,...
            'gabor_fmax', conf.gabor.fmax,...
            'gabor_fnum', conf.gabor.fnum,...
            'gabor_thetanum', conf.gabor.thetanum,...
            'gabor_k', conf.gabor.k,...
            'homography', 'isometry');
        fprintf('Done!!\n');
    else
        fprintf('Skipping train feature extraction\n');
    end;
    
    % Train feature classifier
    if (~conf.skip_training)
        fprintf('Training feature classifier...\n')
        validS = o3d2d_evex_trainfeatureclassifier3(...
            fullfile(conf.caltech101_dir,conf.file_list_train),...
            fullfile(conf.caltech101_dir,conf.file_list_test),...
            category,...
            [],[],... % load from extraction file
            conf,...
            'tempSaveDir', conf.temp_save_dir,...
            'landmarkRoot',conf.caltech101_dir,...
            'debugLevel', conf.debugLevel);
        fprintf('Done!!\n');
    else
        fprintf('Skipping feature classifier training\n');
    end;
    
    if (~conf.skip_training)
        fprintf('Start testing...\n')        
%         load(fullfile(conf.temp_save_dir,conf.classifierSaveFile));
%         load(fullfile(conf.temp_save_dir,sprintf('indG_%s.mat',cls_)));
        
        o3d2d_evex_extractimagefeatures_files3(...
            [],...% load from the file
            fullfile(conf.caltech101_dir,conf.file_list_test),...
            category,...
            'imageRoot',conf.caltech101_dir,...
            'landmarkRoot',conf.caltech101_dir,... % for debug plot
            'tempSaveDir', conf.temp_save_dir,...
            'debugLevel', conf.debugLevel,...
            'gabor_fmax', conf.gabor.fmax,...
            'gabor_fnum', conf.gabor.fnum,...
            'gabor_thetanum', conf.gabor.thetanum,...
            'gabor_k', conf.gabor.k,...
            'gabor_scaleShifts', conf.gabor_scaleShifts,...
            'gabor_orientShifts', conf.gabor_orientShifts);
    else
        fprintf('Skipping testing\n');
    end;
    
    
    if (~conf.skip_evaluation)
        fprintf('Starting evaluation...\n')
        o3d2d_evex_evaluatetestresults_files(...
            conf.genLm,...
            category,...
            fullfile(conf.caltech101_dir,sprintf('filelists/%s_test2.txt',category)),...
            'imageRoot',conf.caltech101_dir,...
            'landmarkRoot',conf.caltech101_dir,...
            'tempSaveDir', conf.temp_save_dir,...
            'debugLevel', 0,...
            'plotSaveFile',fullfile(conf.temp_save_dir,[sprintf('%s_test',category) '.png']),...
            'noPlot', false);
    else
        fprintf('Skipping evaluation\n');
    end;
    
end
fclose('all');


cd ../const2dto2d/
caltech101_demo